<html>

<head>
  <title>Verzauberungen</title>
</head>

<body>

<button name="spoiler-button" id="spoiler-button" type="button">Blau</button>
	<div id="spoiler-content" class="Blau">
		<p><a href="https://www.wowdb.com/items/112165-enchant-weapon-mark-of-the-frostwolf">112165</a><br></p><img src="Blau/112165.gif" >
		<p><a href="https://www.wowdb.com/items/168593-enchant-weapon-machinists-brilliance">168593</a><br></p><img src="Blau/168593.gif" >
		<p><a href="https://www.wowdb.com/items/38772-enchant-2h-weapon-minor-impact">38772</a><br></p><img src="Blau/38772.gif" >  
		<p><a href="https://www.wowdb.com/items/38794-enchant-weapon-lesser-striking">38794</a><br></p><img src="Blau/38794.gif"  > 
		<p><a href="https://www.wowdb.com/items/38796-enchant-2h-weapon-lesser-impact">38796</a><br></p><img src="Blau/38796.gif" > 
		<p><a href="https://www.wowdb.com/items/38821-enchant-weapon-striking">38821</a><br></p><img src="Blau/38821.gif" >
		<p><a href="https://www.wowdb.com/items/38822-enchant-2h-weapon-impact">38822</a><br></p><img src="Blau/38822.gif" >
		<p><a href="https://www.wowdb.com/items/38845-enchant-2h-weapon-greater-impact">38845</a><br></p><img src="Blau/38845.gif" >
		<p><a href="https://www.wowdb.com/items/38848-enchant-weapon-greater-striking">38848</a><br></p><img src="Blau/38848.gif" >
		<p><a href="https://www.wowdb.com/items/38869-enchant-2h-weapon-superior-impact">38869</a><br></p><img src="Blau/38869.gif" >
		<p><a href="https://www.wowdb.com/items/38870-enchant-weapon-superior-striking">38870</a><br></p><img src="Blau/38870.gif" >
		<p><a href="https://www.wowdb.com/items/38917-enchant-weapon-major-striking">38917</a><br></p><img src="Blau/38917.gif">>
		<p><a href="https://www.wowdb.com/items/38918-enchant-weapon-major-intellect">38918</a><br></p><img src="Blau/38918.gif">>
		<p><a href="https://www.wowdb.com/items/38924-enchant-weapon-soulfrost">38924</a><br></p><img src="Blau/38924.gif">>
		<p><a href="https://www.wowdb.com/items/38926-enchant-weapon-spellsurge">38926</a><br></p><img src="Blau/38926.gif">>
		<p><a href="https://www.wowdb.com/items/44467-enchant-weapon-mighty-spellpower">44467</a><br></p><img src="Blau/44467.gif">>
		<p><a href="https://www.wowdb.com/items/44497-enchant-weapon-accuracy">44497</a><br></p><img src="Blau/44497.gif">>
		<p><a href="https://www.wowdb.com/items/46026-enchant-weapon-blade-ward">46026</a><br></p><img src="Blau/46026.gif">>
		<p><a href="https://www.wowdb.com/items/52760-enchant-weapon-hurricane">52760</a><br></p><img src="Blau/52760.gif">>
		<p><a href="https://www.wowdb.com/items/74726-enchant-weapon-dancing-steel">74726</a><br></p><img src="Blau/74726.gif">>
		<p><a href="https://www.wowdb.com/items/74728-enchant-weapon-rivers-song">74728</a><br></p><img src="Blau/74728.gif">>
	</div>
<button name="spoiler-button" id="spoiler-button" type="button">Gelb</button>
	<div id="spoiler-content" class="Gelb">
		<p><a href="https://www.wowdb.com/items/38781-enchant-2h-weapon-lesser-intellect">38781</a><br></p><img src="Gelb/38781.gif" >
		<p><a href="https://www.wowdb.com/items/38874-enchant-2h-weapon-major-versatility">38874</a><br></p><img src="Gelb/38874.gif" >
		<p><a href="https://www.wowdb.com/items/38875-enchant-2h-weapon-major-intellect">38875</a><br></p><img src="Gelb/38875.gif">
		<p><a href="https://www.wowdb.com/items/38883-enchant-weapon-mighty-versatility">38883</a><br></p><img src="Gelb/38883.gif">
		<p><a href="https://www.wowdb.com/items/38884-enchant-weapon-mighty-intellect">38884</a><br></p><img src="Gelb/38884.gif">
		<p><a href="https://www.wowdb.com/items/38946-enchant-weapon-major-healing">38946</a><br></p><img src="Gelb/38946.gif">
		<p><a href="https://www.wowdb.com/items/44466-enchant-weapon-superior-potency">44466</a><br></p><img src="Gelb/44466.gif">
		<p><a href="https://www.wowdb.com/items/44946-enchant-weapon-titanguard">44946</a><br></p><img src="Gelb/44946.gif">
		<p><a href="https://www.wowdb.com/items/52776-enchant-weapon-landslide">52776</a><br></p><img src="Gelb/52776.gif">
		<p><a href="https://www.wowdb.com/items/74723-enchant-weapon-windsong">74723</a><br></p><img src="Gelb/74723.gif">
	</div>


<button name="spoiler-button" id="spoiler-button" type="button">Lila</button>
	<div id="spoiler-content" class="Lila">
		<p><a href="https://www.wowdb.com/items/112115-enchant-weapon-mark-of-shadowmoon">112115</a><br></p><img src="Lila/112115.gif">
		<p><a href="https://www.wowdb.com/items/112160-enchant-weapon-mark-of-blackrock">112160</a><br></p><img src="Lila/112160.gif">
		<p><a href="https://www.wowdb.com/items/115973-enchant-weapon-glory-of-the-thunderlord">115973</a><br></p><img src="Lila/115973.gif">
		<p><a href="https://www.wowdb.com/items/115975-enchant-weapon-glory-of-the-shadowmoon">115975</a><br></p><img src="Lila/115975.gif">
		<p><a href="https://www.wowdb.com/items/115976-enchant-weapon-glory-of-the-blackrock">115976</a><br></p><img src="Lila/115976.gif">
		<p><a href="https://www.wowdb.com/items/115977-enchant-weapon-glory-of-the-warsong">115977</a><br></p><img src="Lila/115977.gif">
		<p><a href="https://www.wowdb.com/items/168592-enchant-weapon-oceanic-restoration">168592</a><br></p><img src="Lila/168592.gif">
		<p><a href="https://www.wowdb.com/items/168598-enchant-weapon-naga-hide">168598</a><br></p><img src="Lila/168598.gif">
		<p><a href="https://www.wowdb.com/items/38871-enchant-weapon-lifestealing">38871</a><br></p><img src="Lila/38871.gif">
		<p><a href="https://www.wowdb.com/items/38877-enchant-weapon-spellpower">38877</a><br></p><img src="Lila/38877.gif">
		<p><a href="https://www.wowdb.com/items/52775-enchant-weapon-windwalk">52775</a><br></p><img src="Lila/52775.gif">
	</div>

<button name="spoiler-button" id="spoiler-button" type="button">Orange</button>
	<div id="spoiler-content" class="Orange">
	
		<p><a href="https://www.wowdb.com/items/112093-enchant-weapon-mark-of-the-shattered-hand">112093</a><br></p><img src="Orange/112093.gif">
		<p><a href="https://www.wowdb.com/items/112164-enchant-weapon-mark-of-warsong">112164</a><br></p><img src="Orange/112164.gif">
		<p><a href="https://www.wowdb.com/items/118015-enchant-weapon-mark-of-bleeding-hollow">118015</a><br></p><img src="Orange/118015.gif">
		<p><a href="https://www.wowdb.com/items/168596-enchant-weapon-force-multiplier">168596</a><br></p><img src="Orange/168596.gif">
		<p><a href="https://www.wowdb.com/items/38838-enchant-weapon-fiery-weapon">38838</a><br></p><img src="Orange/38838.gif">
		<p><a href="https://www.wowdb.com/items/38840-enchant-weapon-demonslaying">38840</a><br></p><img src="Orange/38840.gif">
		<p><a href="https://www.wowdb.com/items/38923-enchant-weapon-sunfire">38923</a><br></p><img src="Orange/38923.gif">
		<p><a href="https://www.wowdb.com/items/38965-enchant-weapon-icebreaker">38965</a><br></p><img src="Orange/38965.gif">
		<p><a href="https://www.wowdb.com/items/38988-enchant-weapon-giant-slayer">38988</a><br></p><img src="Orange/38988.gif">
		<p><a href="https://www.wowdb.com/items/46098-enchant-weapon-blood-draining">46098</a><br></p><img src="Orange/46098.gif">
		<p><a href="https://www.wowdb.com/items/52774-enchant-weapon-power-torrent">52774</a><br></p><img src="Orange/52774.gif">
		<p><a href="https://www.wowdb.com/items/74725-enchant-weapon-elemental-force">74725</a><br></p><img src="Orange/74725.gif">
	</div>


<button name="spoiler-button" id="spoiler-button" type="button">Rot</button>
	<div id="spoiler-content" class="Rot">
		<p><a href="https://www.wowdb.com/items/38779-enchant-weapon-minor-beastslayer">38779</a><br></p><img src="Rot/38779.gif">
		<p><a href="https://www.wowdb.com/items/38780-enchant-weapon-minor-striking">38780</a><br></p><img src="Rot/38780.gif">
		<p><a href="https://www.wowdb.com/items/38813-enchant-weapon-lesser-beastslayer">38813</a><br></p><img src="Rot/38813.gif">
		<p><a href="https://www.wowdb.com/items/38814-enchant-weapon-lesser-elemental-slayer">38814</a><br></p><img src="Rot/38814.gif">
		<p><a href="https://www.wowdb.com/items/38919-enchant-2h-weapon-savagery">38919</a><br></p><img src="Rot/38919.gif">
		<p><a href="https://www.wowdb.com/items/38981-enchant-2h-weapon-scourgebane">38981</a><br></p><img src="Rot/38981.gif">
		<p><a href="https://www.wowdb.com/items/38992-enchant-2h-weapon-greater-savagery">38992</a><br></p><img src="Rot/38992.gif">
		<p><a href="https://www.wowdb.com/items/44453-enchant-weapon-greater-potency">44453</a><br></p><img src="Rot/44453.gif">
		<p><a href="https://www.wowdb.com/items/44463-enchant-2h-weapon-massacre">44463</a><br></p><img src="Rot/44463.gif">
		<p><a href="https://www.wowdb.com/items/44493-enchant-weapon-berserking">44493</a><br></p><img src="Rot/44493.gif">
		<p><a href="https://www.wowdb.com/items/95349-enchant-weapon-glorious-tyranny">95349</a><br></p><img src="Rot/95349.gif">
		<p><a href="https://www.wowdb.com/items/98163-enchant-weapon-bloody-dancing-steel">98163</a><br></p><img src="Rot/98163.gif">
		<p><a href="https://www.wowdb.com/items/98164-enchant-weapon-spirit-of-conquest">98164</a><br></p><img src="Rot/98164.gif">
	</div>

<button name="spoiler-button" id="spoiler-button" type="button">Weisz</button>
	<div id="spoiler-content" class="Weisz">

		<p><a href="https://www.wowdb.com/items/38788-enchant-2h-weapon-lesser-versatility">38788</a><br></p><img src="Weisz/38788.gif">
		<p><a href="https://www.wowdb.com/items/38868-enchant-weapon-icy-chill">38868</a><br></p><img src="Weisz/38868.gif">
		<p><a href="https://www.wowdb.com/items/38873-enchant-weapon-crusader">38873</a><br></p><img src="Weisz/38873.gif">
		<p><a href="https://www.wowdb.com/items/38876-enchant-weapon-winters-might">38876</a><br></p><img src="Weisz/38876.gif">
		<p><a href="https://www.wowdb.com/items/38878-enchant-weapon-healing-power">38878</a><br></p><img src="Weisz/38878.gif">
		<p><a href="https://www.wowdb.com/items/38921-enchant-weapon-major-spellpower">38921</a><br></p><img src="Weisz/38921.gif">
		<p><a href="https://www.wowdb.com/items/38927-enchant-weapon-battlemaster">38927</a><br></p><img src="Weisz/38927.gif">
		<p><a href="https://www.wowdb.com/items/38972-enchant-weapon-lifeward">38972</a><br></p><img src="Weisz/38972.gif">
		<p><a href="https://www.wowdb.com/items/38948-enchant-weapon-executioner">38948</a><br></p><img src="Weisz/38948.gif">
		<p><a href="https://www.wowdb.com/items/38963-enchant-weapon-exceptional-versatility">38963</a><br></p><img src="Weisz/38963.gif">
		<p><a href="https://www.wowdb.com/items/38991-enchant-weapon-exceptional-spellpower">38991</a><br></p><img src="Weisz/38991.gif">
		<p><a href="https://www.wowdb.com/items/38998-enchant-weapon-deathfrost">38998</a><br></p><img src="Weisz/38998.gif">
		<p><a href="https://www.wowdb.com/items/52748-enchant-weapon-avalanche">52748</a><br></p><img src="Weisz/52748.gif">
		<p><a href="https://www.wowdb.com/items/52755-enchant-weapon-elemental-slayer">52755</a><br></p><img src="Weisz/52755.gif">
		<p><a href="https://www.wowdb.com/items/52761-enchant-weapon-heartsong">52761</a><br></p><img src="Weisz/52761.gif">
	</div>

<button name="spoiler-button" id="spoiler-button" type="button">Gruen</button>
	<div id="spoiler-content" class="Gruen">

		<p><a href="https://www.wowdb.com/items/68134-enchant-2h-weapon-mighty-agility">68134</a><br></p><img src="Gruen/68134.gif">
		<p><a href="https://www.wowdb.com/items/38922-enchant-2h-weapon-major-agility">38922</a><br></p><img src="Gruen/38922.gif">
		<p><a href="https://www.wowdb.com/items/38896-enchant-2h-weapon-agility">38896</a><br></p><img  src="Gruen/38896.gif">

		<p><a href="https://www.wowdb.com/items/110682-enchant-weapon-mark-of-the-thunderlord">110682</a><br></p><img src="Gruen/110682.gif">
		<p><a href="https://www.wowdb.com/items/74727-enchant-weapon-colossus">74727</a><br></p><img src="Gruen/74727.gif">
		<p><a href="https://www.wowdb.com/items/74724-enchant-weapon-jade-spirit">74724</a><br></p><img src="Gruen/74724.gif">
		<p><a href="https://www.wowdb.com/items/52747-enchant-weapon-mending">52747</a><br></p><img src="Gruen/52747.gif">

		<p><a href="https://www.wowdb.com/items/43987-enchant-weapon-black-magic">43987</a><br></p><img src="Gruen/43987.gif">
		<p><a href="https://www.wowdb.com/items/38995-enchant-weapon-exceptional-agility">38995</a><br></p><img src="Gruen/38995.gif">
		<p><a href="https://www.wowdb.com/items/38947-enchant-weapon-greater-agility">38947</a><br></p><img src="Gruen/38947.gif">
		<p><a href="https://www.wowdb.com/items/38925-enchant-weapon-mongoose">38925</a><br></p><img src="Gruen/38925.gif">
		<p><a href="https://www.wowdb.com/items/38920-enchant-weapon-potency">38920</a><br></p><img src="Gruen/38920.gif">
		<p><a href="https://www.wowdb.com/items/38880-enchant-weapon-agility">38880</a><br></p><img src="Gruen/38880.gif">
		<p><a href="https://www.wowdb.com/items/38879-enchant-weapon-strength">38879</a><br></p><img src="Gruen/38879.gif">
		<p><a href="https://www.wowdb.com/items/38872-enchant-weapon-unholy-weapon">38872</a><br></p><img src="Gruen/38872.gif">
	</div>
	
</body>


<script>

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Blau")
    ? spoilerContent.classList.replace("Blau", "fadein")
    : spoilerContent.classList.replace("fadein", "Blau");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Gelb")
    ? spoilerContent.classList.replace("Gelb", "fadein")
    : spoilerContent.classList.replace("fadein", "Gelb");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Orange")
    ? spoilerContent.classList.replace("Orange", "fadein")
    : spoilerContent.classList.replace("fadein", "Orange");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Rot")
    ? spoilerContent.classList.replace("Rot", "fadein")
    : spoilerContent.classList.replace("fadein", "Rot");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Weisz")
    ? spoilerContent.classList.replace("Weisz", "fadein")
    : spoilerContent.classList.replace("fadein", "Weisz");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Lila")
    ? spoilerContent.classList.replace("Lila", "fadein")
    : spoilerContent.classList.replace("fadein", "Lila");
});

document.querySelector("#spoiler-button").addEventListener("click", (e) => {
  const spoilerContent = document.querySelector("#spoiler-content");
  spoilerContent.classList.contains("Gruen")
    ? spoilerContent.classList.replace("Gruen", "fadein")
    : spoilerContent.classList.replace("fadein", "Gruen");
});

</script>
</html>
